{
  "permissions": {
    "allow": [
      "WebFetch(domain:zh.wikipedia.org)",
      "WebFetch(domain:www.ephua.com)",
      "WebFetch(domain:www.autohome.com.cn)",
      "Read(//Users/eternalheart/.claude/**)",
      "Bash(curl -sL \"https://www.360doc.com/content/24/0623/22/21556566_1126968734.shtml\")",
      "Bash(curl -sL \"https://www.ephua.com/che/shijie/34c3b6ca54ef3992f68e782942cc68c1.html\")",
      "Bash(curl -sL \"https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E6%B0%91%E7%94%A8%E6%9C%BA%E5%8A%A8%E8%BD%A6%E5%8F%B7%E7%89%8C\")",
      "Bash(curl -sL --connect-timeout 10 \"https://www.wyjh21.com/?p=582\")",
      "Bash(pnpm run build:mp-weixin)",
      "Bash(export PATH=\"/usr/local/bin:/opt/homebrew/bin:$HOME/.nvm/versions/node/*/bin:$PATH\")"
    ]
  }
}
